up1/admin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="530"
        MaxHeight="530"
        MaxWidth="520"
        x:Class="up1.admin"
        Title="ТАБЛИЦЫ">
    <Grid>
        <Image Source="D:/apps/pic/777.png" Width="520" Height="530"/>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по фио: </TextBlock>
                <TextBox Name="SearchFio" Width="200" Margin ="10 10 0 0" TextChanged="Search"></TextBox>
            </StackPanel>
        
                <DataGrid Name="SotrudnikGrid" x:CompileBindings="False" Margin ="10 0 0 0" Height="300">
                     <DataGrid.Columns>
                         <DataGridTextColumn Header="id" Binding="{Binding id}"></DataGridTextColumn>
                         <DataGridTextColumn Header="surname" Binding="{Binding surname}"></DataGridTextColumn>
                         <DataGridTextColumn Header="name" Binding="{Binding name}"></DataGridTextColumn>
                         <DataGridTextColumn Header="lastname" Binding="{Binding lastname}"></DataGridTextColumn>
                         <DataGridTextColumn Header="dolznost_id" Binding="{Binding dolznost_id}"></DataGridTextColumn>
                    </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin = "10 20 0 0">Фильтрация по должности: </TextBlock>
                <ComboBox Name="CmbDost" Width="200" Margin ="10 20 0 0" 
                          x:CompileBindings="False"
                          SelectionChanged="Cmb_Dost">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding dolznost_id}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Name="Add" Margin = "10 20 0 0" Content="Добавить" Background="RosyBrown" Click="AddData"></Button>
                <Button Name="Edit" Margin = "10 20 0 0" Content="Изменить" Background="RosyBrown" Click="EditData"></Button>
                <Button Name="Dolz" Margin = "10 20 0 0" Content="Должности" Background="RosyBrown" Click="dolz"></Button>
               
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 35 0 0">id: </TextBlock>
                <TextBox Name="id" x:CompileBindings="False" Text="{Binding id}" Width="200" Height="5" Margin = "10 25 0 0"></TextBox>
                <Button Name="Delete" Margin = "10 25 0 0" Content="Удалить" Background="RosyBrown" Click="DeleteData"></Button>
                <Button Name="Back" Margin = "125 20 0 0" Content="Назад" Background="AntiqueWhite" Click="back"></Button>
            </StackPanel>
            </StackPanel>
        
    </Grid> 
</Window>
