up1/client.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="530"
        MaxHeight="430"
        MaxWidth="440"
        x:Class="up1.client"
        Title="КЛИЕНТЫ">
    <Grid>
        <Image Source="D:/apps/pic/777.png" Width="520" Height="530"/>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по имени: </TextBlock>
                <TextBox Name="SearchName" Width="200" Margin ="10 10 0 0" TextChanged="Search"></TextBox>
            </StackPanel>
        
                <DataGrid Name="ClientGrid" x:CompileBindings="False" Margin ="10 0 0 0" Height="250">
                     <DataGrid.Columns>
                         <DataGridTextColumn Header="id" Binding="{Binding id}"></DataGridTextColumn>
                         <DataGridTextColumn Header="name" Binding="{Binding name}"></DataGridTextColumn>
                         <DataGridTextColumn Header="phone" Binding="{Binding phone}"></DataGridTextColumn>
                    </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal">
                <Button Name="back" Margin = "10 20 0 0" Content="Назад" Background="RosyBrown" Click="Back"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid> 
</Window>
