up1/materialsss.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="500"
        MaxHeight="500"
        MaxWidth="450"
        x:Class="up1.materialsss"
        Title="МАТЕРИАЛЫ">
        
        <Grid>
                <Image Source="D:/apps/pic/100.png" Width="500" Height="900"/>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Margin = "10 10 0 0"> ТАБЛИЦА Материалы: </TextBlock>
                </StackPanel>
                <DataGrid Name="MatGrid" x:CompileBindings="False" Margin ="10 -80 0 0" Height="300">
                        <DataGrid.Columns>
                                <DataGridTextColumn Header="id" Binding="{Binding id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="name" Binding="{Binding name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="price" Binding="{Binding price}"></DataGridTextColumn>
                                <DataGridTextColumn Header="discount" Binding="{Binding discount}"></DataGridTextColumn>
                        </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                        <Button Name="Back" Content="  Назад" Background="RosyBrown" Click="back" Width="80" Height="30" Margin = "10 350 0 0"></Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                        <TextBlock Margin = "10 450 0 0" FontWeight="Bold">Фильтрация по скидке: </TextBlock>
                        <ComboBox Name="DiscontComboBox" Width="200" Margin ="10 445 0 0" 
                                  x:CompileBindings="False"
                                  SelectionChanged="DiscountFilter">
                                <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                                <TextBlock Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                </ComboBox.ItemTemplate>
                        </ComboBox>
                </StackPanel>
                
        </Grid> 
    
</Window>


























